global:
  scrape_interval: 15s # интервал между опросами сервисов
  evaluation_interval: 15s # как часто обрабатывать данные согласно правилам
  external_labels:
    monitor: "pumpkin-monitor" # название метрики или метка

scrape_configs:
  - job_name: "node_exporter"
    metrics_path: /metrics
    static_configs:
      - targets: ["node_exporter:9100"]

  - job_name: "auth"
    metrics_path: /prometheus/metrics
    static_configs:
      - targets: ["auth_service:8087"]

  - job_name: "user"
    metrics_path: /prometheus/metrics
    static_configs:
      - targets: ["user_service:8888"]

  - job_name: "board"
    metrics_path: /prometheus/metrics
    static_configs:
      - targets: ["board_service:8888"]

  - job_name: "poll"
    metrics_path: /prometheus/metrics
    static_configs:
      - targets: ["poll_service:8888"]
